Repository: assassins377/promt_anime
Catalog: app/priv/gettext/*/LC_MESSAGES/errors.po
Languages: ru

source: has invalid format
ru: Неверный формат

source: is invalid
ru: Недопустимое значение

source: can't be blank
ru: Заполните поле

source: is reserved
ru: Этот ник зарезервирован

source: has already been taken
ru: Уже используется

source: must be accepted
ru: Необходимо согласие

source: does not match confirmation
ru: Пароли не совпадают

source: is too common
ru: Слишком распространённый пароль

source: needs a letter and a digit
ru: Нужны хотя бы одна буква и цифра

source: must be at most 72 UTF-8 bytes
ru: Пароль должен занимать не больше 72 байт UTF-8

source: must differ from your email and nickname
ru: Пароль должен отличаться от email и ника

source: should be at least %{count} character(s)
ru: Минимум %{count} символов

source: should be at most %{count} character(s)
ru: Максимум %{count} символов
